{
  "name": "RunTrack",
  "short_name": "RunTrack",
  "description": "Running schedule tracker and workout logger",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}